<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), the Database Diagram File -->
<!-- Modifying this generated file will probably render it invalid -->
<DevartDatabaseDiagram>
  <SchemaVersion>1.2</SchemaVersion>
  <DatabaseProvider>59f90733-4d68-4fdf-82a7-f0fcbf5460aa</DatabaseProvider>
  <Connection>
    <Name>localhost</Name>
    <ConnectionString>User Id=root;Host=localhost;Character Set=utf8</ConnectionString>
  </Connection>
  <Settings>
    <DbDiagramOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <CustomProperties />
    </DbDiagramOptions>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PageOptions">
      <TopLeftMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </TopLeftMargins>
      <BottomRightMargins>
        <Width>10 mm</Width>
        <Height>10 mm</Height>
      </BottomRightMargins>
      <PaperSize>
        <Width>210 mm</Width>
        <Height>297 mm</Height>
      </PaperSize>
    </Options>
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="PrintOptions" />
    <Options xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="ViewOptions">
      <ShadowOffset>
        <X>4 px</X>
        <Y>4 px</Y>
      </ShadowOffset>
      <CustomProperties />
    </Options>
  </Settings>
  <VirtualRelations>
    <RelationCount>0</RelationCount>
  </VirtualRelations>
  <Diagram Version="1.10.0.71">
    <DiagramModel>
      <Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="RootModel">
        <CustomProperties>
          <OID>0</OID>
        </CustomProperties>
        <Children>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>1</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>20 px</X>
              <Y>30 px</Y>
            </Location>
            <Size>
              <Width>186 px</Width>
              <Height>146 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.clientes</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>2</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>260 px</X>
              <Y>20 px</Y>
            </Location>
            <Size>
              <Width>186 px</Width>
              <Height>180 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.produtos</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>3</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>30 px</X>
              <Y>240 px</Y>
            </Location>
            <Size>
              <Width>183 px</Width>
              <Height>146 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.vendedor</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>4</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>270 px</X>
              <Y>250 px</Y>
            </Location>
            <Size>
              <Width>147 px</Width>
              <Height>129 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.carrinho</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>5</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>480 px</X>
              <Y>430 px</Y>
            </Location>
            <Size>
              <Width>188 px</Width>
              <Height>112 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.forma</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>6</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>490 px</X>
              <Y>20 px</Y>
            </Location>
            <Size>
              <Width>206 px</Width>
              <Height>265 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.pedidos</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>False</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="TableModel">
            <CustomProperties>
              <OID>7</OID>
              <Parent>0</Parent>
            </CustomProperties>
            <Location>
              <X>760 px</X>
              <Y>180 px</Y>
            </Location>
            <Size>
              <Width>214 px</Width>
              <Height>144 px</Height>
            </Size>
            <DbOid>
              <Path>vendas.itens_pedido</Path>
              <TypeName>Table</TypeName>
            </DbOid>
            <Compartments>
              <ConstraintsCollapsed>True</ConstraintsCollapsed>
              <IndexesCollapsed>True</IndexesCollapsed>
              <TriggersCollapsed>True</TriggersCollapsed>
            </Compartments>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>8</OID>
              <Comment>9</Comment>
              <OutModel>6</OutModel>
              <InModel>1</InModel>
              <OutPort>10</OutPort>
              <InPort>11</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>102.780373831776 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>10</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>73 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>11</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>470 px</X>
                <Y>122.780373831776 px</Y>
              </PointD>
              <PointD>
                <X>470 px</X>
                <Y>5 px</Y>
              </PointD>
              <PointD>
                <X>226 px</X>
                <Y>5 px</Y>
              </PointD>
              <PointD>
                <X>226 px</X>
                <Y>103 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>vendas.pedidos.fk_pedidos_clientes_cli_id</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>9</OID>
              <HolderModel>8</HolderModel>
              <Port>12</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>142 px</X>
                  <Y>117.780373831776 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>12</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>13</OID>
              <Comment>14</Comment>
              <OutModel>6</OutModel>
              <InModel>5</InModel>
              <OutPort>15</OutPort>
              <InPort>16</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>94 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>15</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>94 px</X>
                  <Y>0 px</Y>
                </Location>
                <Anchors>Left Right</Anchors>
                <Align>Top</Align>
                <CustomProperties>
                  <OID>16</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>584 px</X>
                <Y>305 px</Y>
              </PointD>
              <PointD>
                <X>574 px</X>
                <Y>305 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>vendas.pedidos.fk_pedidos_forma_forma_id</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>14</OID>
              <HolderModel>13</HolderModel>
              <Port>17</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>10 px</X>
                  <Y>-82.5 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Bottom</Align>
                <CustomProperties>
                  <OID>17</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
          <Model xsi:type="RelationLinkModel">
            <CustomProperties>
              <OID>18</OID>
              <Comment>19</Comment>
              <OutModel>6</OutModel>
              <InModel>3</InModel>
              <OutPort>20</OutPort>
              <InPort>21</InPort>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>250.040322580645 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>20</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
              <Port>
                <Location>
                  <X>0 px</X>
                  <Y>14 px</Y>
                </Location>
                <Anchors>Top Bottom</Anchors>
                <Align>Right</Align>
                <CustomProperties>
                  <OID>21</OID>
                  <PortType>FloatAnchor</PortType>
                </CustomProperties>
              </Port>
            </PortAnchors>
            <BendPoints>
              <PointD>
                <X>471 px</X>
                <Y>270.040322580645 px</Y>
              </PointD>
              <PointD>
                <X>471 px</X>
                <Y>240 px</Y>
              </PointD>
              <PointD>
                <X>233 px</X>
                <Y>240 px</Y>
              </PointD>
              <PointD>
                <X>233 px</X>
                <Y>254 px</Y>
              </PointD>
            </BendPoints>
            <IsManuallyRouted>false</IsManuallyRouted>
            <DbOid>
              <Path>vendas.pedidos.fk_pedidos_vendedor_vend_id</Path>
              <TypeName>ForeignKey</TypeName>
            </DbOid>
          </Model>
          <Model xsi:type="RelationCommentModel">
            <CustomProperties>
              <OID>19</OID>
              <HolderModel>18</HolderModel>
              <Port>22</Port>
              <Parent>0</Parent>
            </CustomProperties>
            <PortAnchors>
              <Port xsi:type="LinkPort">
                <Location>
                  <X>138 px</X>
                  <Y>30.0403225806452 px</Y>
                </Location>
                <Anchors>None</Anchors>
                <Align>Left</Align>
                <CustomProperties>
                  <OID>22</OID>
                  <PortType>FixedAnchor</PortType>
                </CustomProperties>
                <LinkPortAnchor>OutPoint</LinkPortAnchor>
              </Port>
            </PortAnchors>
            <CommentOffset>
              <X>22 px</X>
              <Y>2 px</Y>
            </CommentOffset>
          </Model>
        </Children>
        <ViewPort>
          <ScaleMode>Free</ScaleMode>
          <Scale>1</Scale>
          <Location>
            <X>0 px</X>
            <Y>0 px</Y>
          </Location>
        </ViewPort>
      </Model>
    </DiagramModel>
  </Diagram>
</DevartDatabaseDiagram>